# WebAppTemplateNew

./: .gitignore  pom.xml
src/main/java/org/avensio/common/: CommonApplication.java
src/main/java/org/avensio/common/message/: MultiCastPostInfoToFollower.java
src/main/java/org/avensio/common/persistence/: IByNameApi.java  IDto.java  INameableDto.java  IOperations.java  IWithId.java  IWithName.java  ServicePreconditions.java
src/main/java/org/avensio/common/persistence/dao/jpa/security/: IPasswordResetTokenJpaDao.java  IPrincipalJpaDao.java  IPrivilegeJpaDao.java  IRoleJpaDao.java  ISecurityQuestionDefinitionJpaDao.java  ISecurityQuestionJpaDao.java  IUserJpaDao.java  IVerificationTokenJpaDao.java
src/main/java/org/avensio/common/persistence/dao/twitter/: IPostDao.java  PostDaoImpl.java
src/main/java/org/avensio/common/persistence/dao/twitter/security/: IAuthenticationDao.java  IUserDao.java
src/main/java/org/avensio/common/persistence/dao/twitter/security/impl/: AuthenticationDaoImpl.java  TwitterUserDaoImpl.java
src/main/java/org/avensio/common/persistence/exception/: MyEntityNotFoundException.java
src/main/java/org/avensio/common/persistence/model/: IEntity.java  INameableEntity.java
src/main/java/org/avensio/common/persistence/model/security/: PasswordResetToken.java  Principal.java  Privilege.java  Role.java  SecurityQuestion.java  SecurityQuestionDefinition.java  User.java  VerificationToken.java
src/main/java/org/avensio/common/persistence/model/security/twitter/: TwitterUser.java
src/main/java/org/avensio/common/persistence/model/twitter/: Message.java  Post.java
src/main/java/org/avensio/common/persistence/setup/: SecuritySetup.java
src/main/java/org/avensio/common/registration/: OnRegistrationCompleteEvent.java
src/main/java/org/avensio/common/registration/listener/: RegistrationListener.java
src/main/java/org/avensio/common/security/: AvensioUserDetailsService.java  SimpleSecurity.java  VMUserDetailsService.java
src/main/java/org/avensio/common/service/: AbstractRawService.java  AbstractService.java  IRawService.java  IService.java
src/main/java/org/avensio/common/service/security/: IPrincipalService.java  IPrivilegeService.java  IRoleService.java  IUserService.java
src/main/java/org/avensio/common/service/security/impl/: PrincipalServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/avensio/common/spring/: CommonWebMvcConfiguration.java  StartupLoggingComponent.java
src/main/java/org/avensio/common/spring/config/: AuthorizationServerConfig.java  ContextConfig.java  JndiDataConfig.java  PersistenceConfig.java  PersistenceJpaConfig.java  RedisConfig.java  ResourceServerConfig.java  ServiceConfig.java  SessionConfig.java  StandaloneDataConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/avensio/common/spring/context/: ApplicationContext.java  MyApplicationContextInitializer.java
src/main/java/org/avensio/common/spring/interceptor/: SimpleSecurityCookieInterceptor.java
src/main/java/org/avensio/common/spring/util/: Profiles.java
src/main/java/org/avensio/common/util/: QueryConstants.java  Um.java  UmConvertionUtil.java  UmMappings.java
src/main/java/org/avensio/common/validation/: EmailExistsException.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
src/main/java/org/avensio/common/web/: IUriMapper.java  RestPreconditions.java  WebConstants.java
src/main/java/org/avensio/common/web/controller/: AbstractController.java  AbstractReadOnlyController.java  ISortingController.java  PathController.java
src/main/java/org/avensio/common/web/controller/security/: PrincipalsController.java  PrivilegeController.java  RedirectController.java  RegistrationController.java  RoleController.java  UserController.java
src/main/java/org/avensio/common/web/controller/twitter/security/: CsrfController.java  LoginController.java  TwitterController.java
src/main/java/org/avensio/common/web/exception/: MyBadRequestException.java  MyConflictException.java  MyForbiddenException.java  MyPreconditionFailedException.java  MyResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  ValidationException.java
src/main/java/org/avensio/common/web/util/: RestUtil.java
src/main/resources/: application-template.properties  db-changelog.xml
src/main/resources/static/js/: vld.js
src/main/resources/templates/: forgotPassword.html  layout.html  loginPage.html  registrationPage.html
src/main/resources/templates/tl/: form.html  list.html  view.html
src/test/java/org/avensio/common/test/application/: IntegrationTestApplication.java  LiveTestApplication.java  UnitTestApplication.java
src/test/java/org/avensio/common/test/base/: IntegrationTestBase.java  LiveTestBase.java  TestBase.java  UnitTestBase.java
src/test/java/org/avensio/common/test/config/: IntegrationTestConfig.java  LiveTestConfig.java  UnitTestConfig.java
src/test/java/org/avensio/common/test/integration/: CommonIntegrationTest.java  IntegrationTestSuit.java  PrivilegeControllerIntegrationTest.java  RoleControllerIntegrationTest.java
src/test/java/org/avensio/common/test/live/: CommonLiveTests.java
src/test/java/org/avensio/common/test/unit/: CommonUnitTest.java  UnitTestSuite.java
src/test/java/org/avensio/common/test/util/: DebugUtil.java
src/test/resources/: application-integration-test.properties  application-live-test.properties  application-unit-test.properties
src/test/webapp/WEB-INF/: web.disabled.xml  web.xml
