# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

server.port=8081

# Hibernate
spring.jpa.hibernate.ddl-auto: create-drop

# Persistence
spring.jpa.properties.javax.persistence.validation.mode=none

# Mail
spring.mail.host=mail.domain.tld
spring.mail.port=465
spring.mail.username=armin@domain.tld
spring.mail.password=*******
spring.mail.protocol=smtps
support.email=armin@domain.tld

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.session.store-type=none

spring.data.redis.repositories.enabled=true

spring.profiles.active=dev,security-standalone,redis,websocket

liquibase.change-log=db-changelog.xml
liquibase.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
liquibase.twitterUser=sa
liquibase.password=sa

debug=true
#management.context-path=/